FOREST_ENV_SECRET=d4ae505b138c30f2d70952421d738627d65ca5322a27431d067479932cebcfa2
TOKEN_PATH=/Users/enkipontvianne
FOREST_SERVER_URL=https://api.development.forestadmin.com
NODE_TLS_REJECT_UNAUTHORIZED=0
