FOREST_AGENT_URL=http://localhost:3351
FOREST_SERVER_URL=https://api.development.forestadmin.com

HTTP_PORT_LOCAL=3351

# Development
FOREST_AGENT_URL=http://localhost:3351
FOREST_ENV_SECRET=
FOREST_AUTH_SECRET=

# Production
# FOREST_AGENT_URL=
# FOREST_ENV_SECRET=
# FOREST_AUTH_SECRET=
