name: Vulnerability Scan and Slack Notification

on:
  schedule:
    # Run every friday at 9 AM UTC
    - cron: '0 9 * * 5'
  workflow_dispatch:

jobs:
  vulnerability-scan:
    name: Scan and Send Slack notification
    uses: 'ForestAdmin/github-workflows/.github/workflows/vulnerability-scan.yml@main'
    secrets: inherit
